{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //},
  //"ConnectionStrings": {
  //  "NotesDB": "Server=host.docker.internal,1433;Database=Notes;User Id=sa;Password=Xandriaisalovelygirl4;"
  //}
}
