{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "NotesDB": "Server=localhost\\SQLEXPRESS;Database=NotesDB;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "TokenSecret": "AdeNoteToken@$SecretKeys123456789",
    "HangFireUser": {
      "Username": "admin",
      "Password": "admin"
    }
  }
